; Detailed descriptions of these properties can be found at:
; https://developers.google.com/adwords/api/docs/headers

developerToken = "L6oLZINEd5p06CvWp99H1w"

userAgent = "Mobincube"
; Uncomment to make requests against a client customer account.
;clientCustomerId = "542-898-8567"

;// Mobincube
;clientCustomerId = "725-450-5536"

;// test
;clientCustomerId = "591-860-8926"

;//Cuenta de baja
;clientCustomerId = "542-898-8567"

[OAUTH2]

; If you do not have a client ID or secret, please create one of type
; "installed application" in the Google API console:
; https://cloud.google.com/console
;client_id = "250464847250-4a0mt1q36acceim7r4od5gco7fms2g6f.apps.googleusercontent.com"
;client_secret = "xSgGX0Z6K4B3EdatxVTkD3sn"

;// CUENTA MCC
;client_id = "1016010019338.apps.googleusercontent.com"
;client_secret = "JU3KKXulQLW3_7-nyvAMD4Dj"

;// CUENTA ADWORDS
;client_id = "414135458120-upcq993qj2u8fae5rbckk3qetd690v5j.apps.googleusercontent.com"
;client_secret = "0n-jleznPXj0_E_HrtAWcKVG"

;// CUENTA TEST
client_id = "862433194743-68nmvrg2esu8q40eh84aol32neosf0f7.apps.googleusercontent.com"
client_secret = "340W-LnaD4uM4gNrjSDkeNfM"

; If you already have a refresh token, enter it below. Otherwise run
; GetRefreshToken.php.
;refresh_token = "1/Fzb_qh5pC-decQ5Xanmrd_RQncjtJcKIFpXBaP-WBZk"
;refresh_token = "1/XPT-klr2gD8zfCAz68ge4G4siRQuFYr-rAKhXTTcmBc"

;// MCC
;refresh_token = "1/0o5oCSQjuLq96uwwD3_O3Q9rQtEbfA7R99RvhPbx0Dw"

;// Adwords Regular
;refresh_token = "1/EB-FiYoALDyqwvMYrx8jjqy0wp0gyy35Xfw6DVs3_S8"
;// Test MCC
;refresh_token = "1/H2pxBnTxhdKsPeilGmGpz3bXsdIZZE4TCG44-8lNFdE"
;// Adwords test-account
;refresh_token = "1/SceQ5i407igOGpy3Z2Irgr6HpL0jc0N304-uz3RvWb0"
;refresh_token = "1/EknavqqI88nBmQxViFDHvJ1xiipPSZAkHwx7VxgdCuc"

;Cuenta de baja
refresh_token = "1/RLrIeO0Y078wAhlFAP5KUeVYzOFo1TRR48pCCdV-4xk"

; (DEPRECATED) Uncomment the following to use ClientLogin.
; For more information, see:
; https://developers.google.com/accounts/docs/AuthForInstalledApps

; email = "INSERT_EMAIL_ADDRESS_HERE"
; password = "INSERT_PASSWORD_HERE"
; Uncomment the following to use an existing ClientLogin AuthToken (optional).
; authToken = "INSERT_AUTH_TOKEN_HERE"

